{
  "name": "email",
  "version": "0.0.8",
  "private": true,
  "author": "Cal MacConnachie <cal.macconnachie@gmail.com>",
  "scripts": {
    "lint": "terraform fmt && eslint . --fix",
    "lint:ts": "eslint .",
    "lint:tf": "terraform fmt",
    "lint:fix": "eslint . --fix",
    "build": "node scripts/build-lambdas.mjs",
    "release": "chmod +x ./scripts/release.zsh && ./scripts/release.zsh"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.5",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-ses": "^3.958.0",
    "@aws-sdk/client-sesv2": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@aws-sdk/util-dynamodb": "^3.958.0",
    "add": "^2.0.6",
    "uuid": "^13.0.0",
    "yarn": "^1.22.22"
  }
}
